body {
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: white;
    background: url('./cropped-1920-1080-1132084.jpg')
    /*background: url('https://source.unsplash.com/1920x1080/?landscape');*/
}
a{
    text-decoration: none;
    color: #ffffff;
}
.logo{
    position: absolute;
    left: 20px;
}
img{
    border-radius: 50px;
}
.title{
    font-family: 'Courier New', Courier, monospace;
    font-size: 45px;
    position: absolute;
    top: 19px;
    left: 120px;
    color: rgb(255, 255, 255);
    text-shadow: 10px 10px 10px #000000;
}
.moto{
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    position: absolute;
    left: 520px;
    top: 44px;
    text-shadow: 5px 5px 5px #000000;
}
.header{
    font-weight: 700;
    background: #000000c9;
    width: 100%;
    height: 80px;
    box-shadow:0px 8px 10px #000000c7;
}
.home{
    font-family: 'Comic Sans MS';
    font-weight: 700;
    color: white;
    background: #000000e5;
    padding: 10px 30px;
    border-radius: 30px;
    border: none;
    position: absolute;
    right: 350px;
    top: 2%;
    transition: 0.3s ease-in-out;
}
.home:hover{
    font-family: 'Comic Sans MS';
    font-weight: 700;
    background: #fffdfd7a;
    color: black;
    box-shadow: 10px 10px 10px #000000;
}
.about{
    font-family: 'Comic Sans MS';
    font-weight: 700;
    color: white;
    background: #000000e5;
    padding: 10px 30px;
    border-radius: 30px;
    border: none;
    position: absolute;
    right: 195px;
    top: 2%;
    transition: 0.3s ease-in-out;
    box-shadow: 0px 0px 10px #ffffff;
}
.about:hover{
    font-family: 'Comic Sans MS';
    font-weight: 700;
    background: #fffdfd7a;
    color: black;
    box-shadow: 10px 10px 10px #000000;
}
.contact{
    font-family: 'Comic Sans MS';
    font-weight: 700;
    color: white;
    background: #000000e5;
    padding: 10px 30px;
    border-radius: 30px;
    border: none;
    position: absolute;
    right: 19px;
    top: 2%;
    transition: 0.3s ease-in-out;
}
.contact:hover{
    font-family: 'Comic Sans MS';
    font-weight: 700;
    background: #fffdfd7a;
    color: black;
    box-shadow: 10px 10px 10px #000000;
}
.container{
    font-family: 'Comic Sans MS';
    width: 200px;
    height: 300px;
    border-radius: 20px;
    background: #ffffff7c;
    padding: 1em;
    position: absolute;
    left: 40%;
    top: 370px;
    box-shadow: 10px 10px 10px #000000;
}
.member{
    background-color: #ffffffb6;
    color: #000000;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 30px;
    text-align: center;
    font-weight: bolder;
    box-shadow: 5px 5px 5px #000000;
}
.img{
    color: #000000;
    text-align: center;
}
.name{
    color: #000000;
    padding: 5px;
    margin: 3px;
    border-radius: 30px;
    text-align: center;
}
.roll{
    color: #000000;
    padding: 5px;
    border-radius: 30px;
    text-align: center;
}
.linkdin{
    color: #000000;
    position: absolute;
    left: 50px;
    top: 280px;
}
.twitter{
    color: #000000;
    position: absolute;
    left:125px;
    top: 280px;
}
.insta{
    color: #000000;
    position: absolute;
    left: 160px;
    top: 280px;
}
.mail{
    color: #000000;
    position: absolute;
    left: 87px;
    top: 280px;
}
h1{
    background-color: #000000ad;
    padding: 10px;
    border-radius: 30px;
    width: 100%;
    max-width: 900px;
    text-align: center;
    position: absolute;
    top: 170px;
    left: 480px;
    text-shadow: 5px 5px 5px #000000;
    box-shadow: 10px 10px 10px #000000;
}
.log{
    color: #000000;
}
