<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="./Logo2.png">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./Contact.css">
</head>
<body>
    <div class="header">
        <header>
            <div class="logo"><img src="./Logo.png" alt="" height="80px"></div>
            <div class="info">
                <div class="title">VIND'S WEATHER</div>
                <div class="moto">TO SEE PAST, PRESENT & FUTURE</div>
                <button class="home"><a href="./Home.html">HOME</a></button>
                <button class="about"><a href="./About.html">ABOUT US</a></button>
                <button class="contact"><a href="./Contact.html">CONTACT US</a></button>
            </div>
        </header>
        <div class="img">
            <img class="image" src="./Contact.jpg" alt="IMAGE">
            <h1>Contact Us At - </h1>
            <a class="anc" href="https://www.google.co.in/">Info.weather</a>
        </div>
    </div>
</body>
</html>