body {
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: white;
    background: url('./cropped-1920-1080-1132084.jpg')
    /*background: url('https://source.unsplash.com/1920x1080/?landscape');*/
}
a{
    text-decoration: none;
    color: #ffffff;
}
.logo{
    position: absolute;
    left: 20px;
}
img{
    border-radius: 50px;
}
.title{
    font-family: 'Courier New', Courier, monospace;
    font-size: 45px;
    position: absolute;
    top: 19px;
    left: 120px;
    color: rgb(255, 255, 255);
    text-shadow: 10px 10px 10px #000000;
}
.moto{
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    position: absolute;
    left: 520px;
    top: 44px;
    text-shadow: 5px 5px 5px #000000;
}
.header{
    font-weight: 700;
    background: #000000c9;
    width: 100%;
    height: 80px;
    box-shadow:0px 8px 10px #000000c7;
}
.home{
    font-family: 'Comic Sans MS';
    font-weight: 700;
    color: white;
    background: #000000e5;
    padding: 10px 30px;
    border-radius: 30px;
    border: none;
    position: absolute;
    right: 350px;
    top: 2%;
    transition: 0.3s ease-in-out;
}
.home:hover{
    font-family: 'Comic Sans MS';
    font-weight: 700;
    background: #fffdfd7a;
    color: black;
    box-shadow: 10px 10px 10px #000000;
}
.about{
    font-family: 'Comic Sans MS';
    font-weight: 700;
    color: white;
    background: #000000e5;
    padding: 10px 30px;
    border-radius: 30px;
    border: none;
    position: absolute;
    right: 195px;
    top: 2%;
    transition: 0.3s ease-in-out;
}
.about:hover{
    font-family: 'Comic Sans MS';
    font-weight: 700;
    background: #fffdfd7a;
    color: black;
    box-shadow: 10px 10px 10px #000000;
}
.contact{
    font-family: 'Comic Sans MS';
    font-weight: 700;
    color: white;
    background: #000000e5;
    padding: 10px 30px;
    border-radius: 30px;
    border: none;
    position: absolute;
    right: 19px;
    top: 2%;
    transition: 0.3s ease-in-out;
}
.contact:hover{
    font-family: 'Comic Sans MS';
    font-weight: 700;
    background: #fffdfd7a;
    color: black;
    box-shadow: 10px 10px 10px #000000;
}
.date-container:hover{
    color: #000000;
    background: #ffffff41;
    box-shadow: 10px 10px 10px #000000;
}
.date-container{
    font-family: 'Comic Sans MS';
    font-size: 30px;
    padding: 20px 50px;
    color:rgb(255, 255, 255);
    position: absolute;
    top: 200px;
    left: 250px;
    background: #000000d0;
    padding: 50px;
    border-radius: 30px;
    transition: 0.2s ease-in-out;
}
.date-container:hover{
    color: #000000;
    background: #ffffff41;
    box-shadow: 10px 10px 10px #000000;
}
.place-container{
    font-family: 'Comic Sans MS';
    color: #ffffff;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    background: #000000;
    padding: 10px 15em;
    border-radius: 50px;
    position: absolute;
    right: 150px;
    top: 130px;
    box-shadow: 5px 5px 10px 5px #000000cb;
}
.lico{
    color: #000000;
    font-size: 35px;
    font-weight: bolder;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 0.5em;
    outline: none;
    border: none;
    border-radius: 50%;
    height: 65px;
    width: 65px;
    background: grey;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    position: absolute;
    top: 117px;
    right: 850px;
}  
.future-forecast{
    background: rgba(24,24,27,0.8);
    border-radius: 30px;
    padding: 25px;
    position: absolute;
    top:300px;
    right: 70px;
    display: flex;
    color:white;
    width: 1150px;
    align-items: flex-start;
    justify-content: flex-start;
    overflow-y: hidden;
}
.future-forecast .today{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    margin: 10px 10px;
    border: 1px solid #eee;
    padding: 15px;
    border-radius: 30px;
    background: rgba(0,0,0,0.2)
}

.future-forecast .weather-forecast{
    display: flex;
}
.future-forecast .today .day{
    padding: 5px 15px;
    background: #3c3c44;
    border-radius: 50px;
    text-align: center;
    position: absolute;
    top: 50px;
    left: 100px;
}
.weather-forecast .weather-forecast-item{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    margin: 10px 10px;
    border: 1px solid #eee;
    padding: 15px;
    border-radius: 30px;
    background: rgba(0,0,0,0.2)
}

.weather-forecast .weather-forecast-item .day{
    padding: 5px 15px;
    background: #3C3C44;
    border-radius: 50px;
    text-align: center;
}

.weather-forecast .weather-forecast-item .temp{
    font-weight: 100;
    font-size: 12px;
}
.button-bak{
    font-family: 'Comic Sans MS';
    font-size: 25px;
    color: rgb(255, 255, 255);
    width: 310px;
    height: 70px;
    background: #000000e5;
    padding: 10px 30px;
    border-radius: 40px;
    border: none;
    position: absolute;
    left: 250px;
    top: 550px;
    cursor: pointer;
}
.button-bak:hover{
    color: #000000;
    background: #ffffff6c;
    box-shadow: 10px 10px 10px #000000;
}
.bico{
    font-size: 30px;
    font-weight: bolder;
    color: #000000;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 0.5em;
    outline: none;
    border: none;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background: grey;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    position: absolute;
    top: 544px;
    left: 246px;
    box-shadow: 5px 5px 10px #000000;
}
.button-ser{
    font-family: 'Comic Sans MS';
    font-size: 25px;
    color: white;
    width: 310px;
    height: 70px;
    background: #000000e5;
    padding: 10px 30px;
    border-radius: 40px;
    border: none;
    position: absolute;
    left: 250px;
    top: 440px;
    transition: 0.2s ease-in-out;
}
.button-ser:hover{
    color: #000000;
    background: #ffffff6c;
    box-shadow: 10px 10px 10px #000000;
}
.sico{
    color: #000000;
    font-size: 20px;
    font-weight: bolder;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 0.5em;
    outline: none;
    border: none;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background: grey;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    position: absolute;
    top: 440px;
    left: 250px;
    box-shadow: 5px 5px 10px #000000;
}
.button-yea{
    font-family: 'Comic Sans MS';
    font-size: 25px;
    color: white;
    width: 310px;
    height: 70px;
    background: #000000e5;
    padding: 10px 30px;
    border-radius: 40px;
    border: none;
    position: absolute;
    left: 250px;
    top: 660px;
    transition: 0.2s ease-in-out;
}
.button-yea:hover{
    color: #000000;
    background: #ffffff6c;
    box-shadow: 10px 10px 10px #000000;
}
.yico{
    color: #000000;
    font-size: 25px;
    font-weight: bolder;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 0.5em;
    outline: none;
    border: none;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    background: grey;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    position: absolute;
    top: 654px;
    left: 246px;
    box-shadow: 5px 5px 10px #000000;
}