body {
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: white;
    background: url('./cropped-1920-1080-1132084.jpg')
    /*background: url('https://source.unsplash.com/1920x1080/?landscape');*/
}
a{
    text-decoration: none;
    color: #ffffff;
}
.logo{
    position: absolute;
    left: 20px;
}
img{
    border-radius: 50px;
}
.title{
    font-family: 'Courier New', Courier, monospace;
    font-size: 45px;
    position: absolute;
    top: 19px;
    left: 120px;
    color: rgb(255, 255, 255);
    text-shadow: 10px 10px 10px #000000;
}
.moto{
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    position: absolute;
    left: 520px;
    top: 44px;
    text-shadow: 5px 5px 5px #000000;
}
.header{
    font-weight: 700;
    background: #000000c9;
    width: 100%;
    height: 80px;
    box-shadow:0px 8px 10px #000000c7;
}
.home{
    font-family: 'Comic Sans MS';
    font-weight: 700;
    color: white;
    background: #000000e5;
    padding: 10px 30px;
    border-radius: 30px;
    border: none;
    position: absolute;
    right: 350px;
    top: 2%;
    transition: 0.3s ease-in-out;
    box-shadow: 0px 0px 10px #ffffff;
}
.home:hover{
    font-family: 'Comic Sans MS';
    font-weight: 700;
    background: #fffdfd7a;
    color: black;
    box-shadow: 10px 10px 10px #000000;
}
.about{
    font-family: 'Comic Sans MS';
    font-weight: 700;
    color: white;
    background: #000000e5;
    padding: 10px 30px;
    border-radius: 30px;
    border: none;
    position: absolute;
    right: 195px;
    top: 2%;
    transition: 0.3s ease-in-out;
}
.about:hover{
    font-family: 'Comic Sans MS';
    font-weight: 700;
    background: #fffdfd7a;
    color: black;
    box-shadow: 10px 10px 10px #000000;
}
.contact{
    font-family: 'Comic Sans MS';
    font-weight: 700;
    color: white;
    background: #000000e5;
    padding: 10px 30px;
    border-radius: 30px;
    border: none;
    position: absolute;
    right: 19px;
    top: 2%;
    transition: 0.3s ease-in-out;
}
.contact:hover{
    font-family: 'Comic Sans MS';
    font-weight: 700;
    background: #fffdfd7a;
    color: black;
    box-shadow: 10px 10px 10px #000000;
}
#background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
.date-container{
    font-family: 'Comic Sans MS';
    font-size: 30px;
    padding: 20px 50px;
    color:rgb(255, 255, 255);
    position: absolute;
    top: 200px;
    left: 250px;
    background: #000000d0;
    padding: 50px;
    border-radius: 30px;
    transition: 0.2s ease-in-out;
}
.date-container:hover{
    color: #000000;
    background: #ffffff41;
    box-shadow: 10px 10px 10px #000000;
}
.current-info{
    font-family: 'Comic Sans MS';
    position: absolute;
    right: 100px;
    top: 170px;
    background: #000000d0;
    color: white;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    height: 100%;
    max-height: 600px;
    max-width: 800px;
    margin: 1em;
}
.weather-temp{
    font-family: 'Comic Sans MS';
    font-size: 20px;
    justify-content: center;
    text-align: center;
    position: absolute;
    right: 200px;
    top: 115px;
    background: #0000008f;
    color: white;
    padding: 1em;
    border-radius: 40px;
    width: 100%;
    height: 100%;
    max-height: 30px;
    max-width: 400px;
    margin: 1em;
    transition: 0.2s ease-in-out;
}
.weather-temp:hover{
    box-shadow: 1px 5px 10px #ffffffa9;
}
.weather-desc{
    font-family: 'Comic Sans MS';
    font-size: 20px;
    justify-content: center;
    text-align: center;
    position: absolute;
    right: 450px;
    top: 210px;
    background: #0000008f;
    color: white;
    padding: 1em;
    border-radius: 40px;
    width: 100%;
    height: 100%;
    max-height: 30px;
    max-width: 300px;
    margin: 1em;
    transition: 0.2s ease-in-out;
}
.weather-desc:hover{
    box-shadow: 1px 5px 10px #ffffffa9;
}
.weather-humi{
    font-family: 'Comic Sans MS';
    font-size: 20px;
    justify-content: center;
    text-align: center;
    position: absolute;
    right: 450px;
    top: 310px;
    background: #0000008f;
    color: white;
    padding: 1em;
    border-radius: 40px;
    width: 100%;
    height: 100%;
    max-height: 30px;
    max-width: 300px;
    margin: 1em;
    transition: 0.2s ease-in-out;
}
.weather-humi:hover{
    box-shadow: 1px 5px 10px #ffffffa9;
}
.weather-feel{
    font-family: 'Comic Sans MS';
    font-size: 20px;
    justify-content: center;
    text-align: center;
    position: absolute;
    right: 50px;
    top: 310px;
    background: #0000008f;
    color: white;
    padding: 1em;
    border-radius: 40px;
    width: 100%;
    height: 100%;
    max-height: 30px;
    max-width: 300px;
    margin: 1em;
    transition: 0.2s ease-in-out;
}
.weather-feel:hover{
    box-shadow: 1px 5px 10px #ffffffa9;
}
.weather-pres{
    font-family: 'Comic Sans MS';
    font-size: 20px;
    justify-content: center;
    text-align: center;
    position: absolute;
    right: 50px;
    top: 210px;
    background: #0000008f;
    color: white;
    padding: 1em;
    border-radius: 40px;
    width: 100%;
    height: 100%;
    max-height: 30px;
    max-width: 300px;
    margin: 1em;
    transition: 0.2s ease-in-out;
}
.weather-pres:hover{
    box-shadow: 1px 5px 10px #ffffffa9;
}
.weather-wind{
    font-family: 'Comic Sans MS';
    font-size: 20px;
    justify-content: center;
    text-align: center;
    position: absolute;
    right: 450px;
    top: 410px;
    background: #0000008f;
    color: white;
    padding: 1em;
    border-radius: 40px;
    width: 100%;
    height: 100%;
    max-height: 30px;
    max-width: 300px;
    margin: 1em;
    transition: 0.2s ease-in-out;
}
.weather-wind:hover{
    box-shadow: 1px 5px 10px #ffffffa9;
}
.weather-visi{
    font-family: 'Comic Sans MS';
    font-size: 20px;
    justify-content: center;
    text-align: center;
    position: absolute;
    right: 50px;
    top: 410px;
    background: #0000008f;
    color: white;
    padding: 1em;
    border-radius: 40px;
    width: 100%;
    height: 100%;
    max-height: 30px;
    max-width: 300px;
    margin: 1em;
    transition: 0.2s ease-in-out;
}
.weather-visi:hover{
    box-shadow: 1px 5px 10px #ffffffa9;
}
.weather-rise{
    font-family: 'Comic Sans MS';
    font-size: 20px;
    justify-content: center;
    text-align: center;
    position: absolute;
    right: 450px;
    top: 510px;
    background: #0000008f;
    color: white;
    padding: 1em;
    border-radius: 40px;
    width: 100%;
    height: 100%;
    max-height: 30px;
    max-width: 300px;
    margin: 1em;
    transition: 0.2s ease-in-out;
}
.weather-rise:hover{
    box-shadow: 1px 5px 10px #ffffffa9;
}
.weather-set{
    font-family: 'Comic Sans MS';
    font-size: 20px;
    justify-content: center;
    text-align: center;
    position: absolute;
    right: 50px;
    top: 510px;
    background: #0000008f;
    color: white;
    padding: 1em;
    border-radius: 40px;
    width: 100%;
    height: 100%;
    max-height: 30px;
    max-width: 300px;
    margin: 1em;
    transition: 0.2s ease-in-out;
}
.weather-set:hover{
    box-shadow: 1px 5px 10px #ffffffa9;
}
.weather-icon{
    background: #fffdfd70;
    border-radius: 3em;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 139px;
    right: 596px;
    height: 60px;
    width: 60px;
}
.place-container{
    font-family: 'Comic Sans MS';
    font-size: 20px;
    justify-content: center;
    align-items: center;
    background: #fffcfc1a;
    padding: 10px 15em;
    border-radius: 50px;
    position: absolute;
    right: 150px;
    top: 215px;
    box-shadow: 5px 5px 10px 5px #000000cb;
}
.button-ser{
    font-family: 'Comic Sans MS';
    font-size: 25px;
    color: white;
    width: 310px;
    height: 70px;
    background: #000000e5;
    padding: 10px 30px;
    border-radius: 40px;
    border: none;
    position: absolute;
    left: 250px;
    top: 440px;
    transition: 0.2s ease-in-out;
}
.button-ser:hover{
    color: #000000;
    background: #ffffff6c;
    box-shadow: 10px 10px 10px #000000;
}
.button-day{
    font-family: 'Comic Sans MS';
    font-size: 25px;
    color: white;
    width: 310px;
    height: 70px;
    background: #000000e5;
    padding: 10px 30px;
    border-radius: 40px;
    border: none;
    position: absolute;
    left: 250px;
    top: 550px;
    transition: 0.2s ease-in-out;
}
.button-day:hover{
    color: #000000;
    background: #ffffff6c;
    box-shadow: 10px 10px 10px #000000;
}
.button-yea{
    font-family: 'Comic Sans MS';
    font-size: 25px;
    color: white;
    width: 310px;
    height: 70px;
    background: #000000e5;
    padding: 10px 30px;
    border-radius: 40px;
    border: none;
    position: absolute;
    left: 250px;
    top: 660px;
    transition: 0.2s ease-in-out;
}
.button-yea:hover{
    color: #000000;
    background: #ffffff6c;
    box-shadow: 10px 10px 10px #000000;
}
a:hover{
    color: #000000;
}
.sico{
    color: #000000;
    font-size: 20px;
    font-weight: bolder;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 0.5em;
    outline: none;
    border: none;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background: grey;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    position: absolute;
    top: 440px;
    left: 250px;
    box-shadow: 5px 5px 10px #000000;
}
.lico{
    color: #000000;
    font-size: 35px;
    font-weight: bolder;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 0.5em;
    outline: none;
    border: none;
    border-radius: 50%;
    height: 65px;
    width: 65px;
    background: grey;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    position: absolute;
    top: 203px;
    right: 850px;
}
.dico{
    color: #000000;
    font-size: 25px;
    font-weight: bolder;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 0.5em;
    outline: none;
    border: none;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    background: grey;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    position: absolute;
    top: 544px;
    left: 246px;
    box-shadow: 5px 5px 10px #000000;
}
.serr{
    color: #000000;
    font-weight: 900;
    text-shadow: -0.5px -0.5px 5px #ffffff;
}
.serr:hover{
    color: #ffffff;
    font-weight: 500;
    text-shadow: 5px 5px 5px #000000;
}
.year{
    color: #000000;
    font-weight: 900;
    text-shadow: -0.5px -0.5px 5px #ffffff;
}
.year:hover{
    color: #ffffff;
    font-weight: 500;
    text-shadow: 5px 5px 5px #000000;
}
.yico{
    color: #000000;
    font-size: 25px;
    font-weight: bolder;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 0.5em;
    outline: none;
    border: none;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    background: grey;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    position: absolute;
    top: 654px;
    left: 246px;
    box-shadow: 5px 5px 10px #000000;
}