<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="./Logo2.png">
    <link rel="stylesheet" href="./Home.css">
    <title>Weather Home</title>
</head>
<body>
    <video id="background-video" autoplay loop muted>
        <source src="./Lake-background.mp4" type="video/mp4">
        </video>
    <div class="header">
        <header>
            <div class="logo"><img src="./Logo.png" alt="" height="80px"></div>
            <div class="info">
                <div class="title">VIND'S WEATHER</div>
                <div class="moto">TO SEE PAST, PRESENT & FUTURE</div>
                <button class="home"><a href="./Home.html">HOME</a></button>
                <button class="about"><a href="./About.html">ABOUT US</a></button>
                <button class="contact"><a href="./Contact.html">CONTACT US</a></button>
            </div>
        </header>
    </div>
    <div class="container">
        <div class="date-container">
            <div class="time" id="time"><span id="am-pm"></span></div>
            <div class="date" id="date"></div>
        </div>
        
        <div class="current-info">
            

            <div class="others" id="current-weather-items">
                <div class="weather-temp">
                    <div>Temperature : </div>
                    </div>
                <div class="weather-desc">
                    <div>Description : </div>
                </div>
                <div class="weather-humi">
                    <div>Humidity :  </div>
                </div>
                <div class="weather-feel">
                    <div>Feels like : </div>
                </div>
                <div class="weather-pres">
                    <div>Pressure :  </div>
                </div>
                <div class="weather-wind">
                    <div>Wind Speed : </div>
                </div>
                <div class="weather-visi">
                    <div>Visibility :  </div>
                </div>
                <div class="weather-rise">
                    <div>Sunrise : </div>
                </div>
                <div class="weather-set">
                    <div>Sunset : </div>
                </div>
            </div>
        </div> 
    </div>
    <div class="place-container">
        <div class="time-zone" id="time-zone">Region</div>
        <div id="country" class="country">longitude & latitude</div>
    </div>
    <div class="lico"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"></path></svg></div>
    <div class="buttons">
            <button class="button-ser"><a class="serr" href="./Search.html">Search</a></button>
            <div class="sico"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.442 10.442a1 1 0 011.415 0l3.85 3.85a1 1 0 01-1.414 1.415l-3.85-3.85a1 1 0 010-1.415z" clip-rule="evenodd"></path><path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 100-11 5.5 5.5 0 000 11zM13 6.5a6.5 6.5 0 11-13 0 6.5 6.5 0 0113 0z" clip-rule="evenodd"></path></svg></div>
            <button class="button-day"><a class="serr" href="./daily.html">Daily</a></button>
            <div class="dico"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"></path></svg></div>
            <button class="button-yea"><a class="year" href="./Yearly.html">Yearly</a></button>
            <div class="yico"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"></path></svg></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./Home.js"></script>
</body>
</html>