<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Weather Search</title>
   <link rel="shortcut icon" type="x-icon" href="./Logo2.png">
   <link rel="stylesheet" href="./Search.css">
   <script src="./Search.js" defer></script>
</head>
<body>
   <div class="header">
       <header>
            <div class="logo"><img src="./Logo.png" alt="" height="80px"></div>
           <div class="info">
                <div class="title">VIND'S WEATHER</div>
                <div class="moto">TO SEE PAST, PRESENT & FUTURE</div>
               <button class="home"><a href="./Home.html">HOME</a></button>
               <button class="about"><a href="./About.html">ABOUT US</a></button>
               <button class="contact"><a href="./Contact.html">CONTACT US</a></button>
           </div>
       </header>
   </div>
   <div class="square">
       <div class="search">
           <input type="text" class="search-bar" placeholder="Location">
           <button class="ser" ><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1" viewBox="0 0 48 48" enable-background="new 0 0 48 48" height="1.5em" 
               width="1.5em" xmlns="http://www.w3.org/2000/svg"><g fill="#616161"><rect x="34.6" y="28.1" transform="matrix(.707 -.707 .707 .707 -15.154 36.586)" width="4" height="17"></rect><circle cx="20" cy="20" r="16"></circle></g><rect x="36.2" y="32.1" transform="matrix(.707 -.707 .707 .707 -15.839 38.239)" fill="#37474F" width="4" height="12.3"></rect><circle fill="#64B5F6" cx="20" cy="20" r="13"></circle>
               <path fill="#BBDEFB" d="M26.9,14.2c-1.7-2-4.2-3.2-6.9-3.2s-5.2,1.2-6.9,3.2c-0.4,0.4-0.3,1.1,0.1,1.4c0.4,0.4,1.1,0.3,1.4-0.1 C16,13.9,17.9,13,20,13s4,0.9,5.4,2.5c0.2,0.2,0.5,0.4,0.8,0.4c0.2,0,0.5-0.1,0.6-0.2C27.2,15.3,27.2,14.6,26.9,14.2z"></path></svg></button>
       </div>
       <div class="weather">
           <h2 class="city">Weather in Hyderabad</h2>
           <div class="temp">Temperature: </div>
           <div class="flex">
           <img src="" alt="🌤️,⛈️" class="icon"/>
           <div class="description">description :  </div>
           </div>
           <div class="humidity">Humidity : </div>
           <div class="speed">Wind Speed : </div>
           <div class="feel">Feels Like : </div>
           <div class="min">Minimum : </div>
           <div class="max">Maximum : </div>
           <div class="umbrilla"> Umbrella : </div>
       </div>
   </div>
   <div class="nav">
       <div class="Time">
           <div class="current-info">
   
               <div class="date-container">
                   <div class="time" id="time">
                        <span id="am-pm"></span>
                   </div>
                   <div class="date" id="date">
                   </div>
                   <div class="others" id="current-weather-items">     
                   </div>
               </div>
           </div>
       </div>
   </div>
   <div class="buttons">
        <button class="button-bak"><a class="serr" href="./Home.html">BACK</a></button>
        <div class="bico"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M401.4 224h-214l83-79.4c11.9-12.5 11.9-32.7 0-45.2s-31.2-12.5-43.2 0L89 233.4c-6 5.8-9 13.7-9 22.4v.4c0 8.7 3 16.6 9 22.4l138.1 134c12 12.5 31.3 12.5 43.2 0 11.9-12.5 11.9-32.7 0-45.2l-83-79.4h214c16.9 0 30.6-14.3 30.6-32 .1-18-13.6-32-30.5-32z"></path></svg></div>
        <button class="button-day"><a class="serr" href="./daily.html">Daily</a></button>
        <div class="dico"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"></path></svg></div>
        <button class="button-yea"><a class="year" href="./Yearly.html">Yearly</a></button>
        <div class="yico"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"></path></svg></div>
    </div>
   </div>
</body>
</html>
