body {
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: white;
    background: url('./cropped-1920-1080-1132084.jpg')
    /*background: url('https://source.unsplash.com/1920x1080/?landscape');*/
}
a{
    text-decoration: none;
    color: #ffffff;
}
.logo{
    position: absolute;
    left: 20px;
}
img{
    border-radius: 50px;
}
.title{
    font-family: 'Courier New', Courier, monospace;
    font-size: 45px;
    position: absolute;
    top: 19px;
    left: 120px;
    color: rgb(255, 255, 255);
    text-shadow: 10px 10px 10px #000000;
}
.moto{
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    position: absolute;
    left: 520px;
    top: 44px;
    text-shadow: 5px 5px 5px #000000;
}
.header{
    font-weight: 700;
    background: #000000c9;
    width: 100%;
    height: 80px;
    box-shadow:0px 8px 10px #000000c7;
}
.home{
    font-family: 'Comic Sans MS';
    font-weight: 700;
    color: white;
    background: #000000e5;
    padding: 10px 30px;
    border-radius: 30px;
    border: none;
    position: absolute;
    right: 350px;
    top: 2%;
    transition: 0.3s ease-in-out;
}
.home:hover{
    font-family: 'Comic Sans MS';
    font-weight: 700;
    background: #fffdfd7a;
    color: black;
    box-shadow: 10px 10px 10px #000000;
}
.about{
    font-family: 'Comic Sans MS';
    font-weight: 700;
    color: white;
    background: #000000e5;
    padding: 10px 30px;
    border-radius: 30px;
    border: none;
    position: absolute;
    right: 195px;
    top: 2%;
    transition: 0.3s ease-in-out;
}
.about:hover{
    font-family: 'Comic Sans MS';
    font-weight: 700;
    background: #fffdfd7a;
    color: black;
    box-shadow: 10px 10px 10px #000000;
}
.contact{
    font-family: 'Comic Sans MS';
    font-weight: 700;
    color: white;
    background: #000000e5;
    padding: 10px 30px;
    border-radius: 30px;
    border: none;
    position: absolute;
    right: 19px;
    top: 2%;
    transition: 0.3s ease-in-out;
}
.contact:hover{
    font-family: 'Comic Sans MS';
    font-weight: 700;
    background: #fffdfd7a;
    color: black;
    box-shadow: 10px 10px 10px #000000;
}

.square {
    font-family: 'Comic Sans MS';
    position: absolute;
    right: 100px;
    top: 170px;
    background: #000000d0;
    color: white;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    height: 100%;
    max-height: 600px;
    max-width: 800px;
    margin: 1em;
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
}
.ser {
    margin: 0.5em;
    outline: none;
    border: none;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background: grey;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

input.search-bar {
    outline: none;
    border: none;
    padding: 0.3em 1em;
    border-radius: 30px;
    background: #7c7c7c2b;
    color: white;
    font-family: inherit;
    font-size: 130%;
    transition: 0.2s ease-in-out;
    height: 38px;
}

input:hover {
    background: #7c7c7c6b;
}

.flex{
    display: flex;
    align-items: center;
}
h1.temp{
    margin: 0;
    margin-bottom: 1em;
}
.description {
    text-transform: capitalize;
    margin-left: 8px;
}
.city{
    font-family: 'Comic Sans MS';
    text-align: right;
    position: absolute;
    right: 220px;
    top: 89px;
    background: #0000008f;
    color: white;
    padding: 24px 30px;
    border-radius: 50px;
    width: 100%;
    height: 100%;
    max-height:30px;
    max-width: 370px;
    margin: 1em;
    transition: 0.2s ease-in-out;
}
.city:hover{
    box-shadow: 1px 5px 10px #ffffffa9;
}
.temp{
    font-family: 'Comic Sans MS';
    font-size: 20px;
    text-align: center;
    position: absolute;
    right: 50px;
    top: 195px;
    background: #0000008f;
    color: white;
    padding: 1em;
    border-radius: 40px;
    width: 100%;
    height: 100%;
    max-height: 30px;
    max-width: 300px;
    margin: 1em;
    transition: 0.2s ease-in-out;
}
.temp:hover{
    box-shadow: 1px 5px 10px #ffffffa9;
}
.description{
    font-family: 'Comic Sans MS';
    font-size: 20px;
    text-align: center;
    position: absolute;
    right: 450px;
    top: 195px;
    background: #0000008f;
    color: white;
    padding: 1em;
    border-radius: 40px;
    width: 100%;
    height: 100%;
    max-height: 30px;
    max-width: 300px;
    margin: 1em;
    transition: 0.2s ease-in-out;
}
.description:hover{
    box-shadow: 1px 5px 10px #ffffffa9;
}
.humidity{
    font-family: 'Comic Sans MS';
    font-size: 20px;
    text-align: center;
    position: absolute;
    right: 450px;
    top: 295px;
    background: #0000008f;
    color: white;
    padding: 1em;
    border-radius: 40px;
    width: 100%;
    height: 100%;
    max-height: 30px;
    max-width: 300px;
    margin: 1em;
    transition: 0.2s ease-in-out;
}
.humidity:hover{
    box-shadow: 1px 5px 10px #ffffffa9;
}
.speed{
    font-family: 'Comic Sans MS';
    font-size: 20px;
    text-align: center;
    position: absolute;
    right: 450px;
    top: 395px;
    background: #0000008f;
    color: white;
    padding: 1em;
    border-radius: 40px;
    width: 100%;
    height: 100%;
    max-height: 30px;
    max-width: 300px;
    margin: 1em;
    transition: 0.2s ease-in-out;
}
.speed:hover{
    box-shadow: 1px 5px 10px #ffffffa9;
}
.feel{
    font-family: 'Comic Sans MS';
    font-size: 20px;
    text-align: center;
    position: absolute;
    right: 50px;
    top: 295px;
    background: #0000008f;
    color: white;
    padding: 1em;
    border-radius: 40px;
    width: 100%;
    height: 100%;
    max-height: 30px;
    max-width: 300px;
    margin: 1em;
    transition: 0.2s ease-in-out;
}
.feel:hover{
    box-shadow: 1px 5px 10px #ffffffa9;
}
.min{
    font-family: 'Comic Sans MS';
    font-size: 20px;
    text-align: center;
    position: absolute;
    right: 50px;
    top: 395px;
    background: #0000008f;
    color: white;
    padding: 1em;
    border-radius: 40px;
    width: 100%;
    height: 100%;
    max-height: 30px;
    max-width: 300px;
    margin: 1em;
    transition: 0.2s ease-in-out;
}
.min:hover{
    box-shadow: 1px 5px 10px #ffffffa9;
}
.max{
    font-family: 'Comic Sans MS';
    font-size: 20px;
    text-align: center;
    position: absolute;
    right: 50px;
    top: 495px;
    background: #0000008f;
    color: white;
    padding: 1em;
    border-radius: 40px;
    width: 100%;
    height: 100%;
    max-height: 30px;
    max-width: 300px;
    margin: 1em;
    transition: 0.2s ease-in-out;
}
.max:hover{
    box-shadow: 1px 5px 10px #ffffffa9;
}
.umbrilla{
    font-family: 'Comic Sans MS';
    font-size: 20px;
    text-align: center;
    position: absolute;
    right: 450px;
    top: 495px;
    background: #0000008f;
    color: white;
    padding: 1em;
    border-radius: 40px;
    width: 100%;
    height: 100%;
    max-height: 30px;
    max-width: 300px;
    margin: 1em;
    transition: 0.2s ease-in-out;
}
.umbrilla:hover{
    box-shadow: 1px 5px 10px #ffffffa9;
}
.icon{
    background: #fffdfd70;
    border-radius: 3em;
    position: absolute;
    top: 119px;
    right: 602px;
    height: 65px;
}
.nav{
    font-family: 'Comic Sans MS';
    font-size: 30px;
    padding: 20px 50px;
    color:rgb(255, 255, 255);
    position: absolute;
    top: 200px;
    left: 250px;
    background: #000000d0;
    padding: 50px;
    border-radius: 30px;
    transition: 0.2s ease-in-out;
}
.nav:hover{
    color: #000000;
    background: #ffffff41;
    box-shadow: 10px 10px 10px #000000;
}
.button-bak{
    font-family: 'Comic Sans MS';
    font-size: 25px;
    color: rgb(255, 255, 255);
    width: 310px;
    height: 70px;
    background: #000000e5;
    padding: 10px 30px;
    border-radius: 40px;
    border: none;
    position: absolute;
    left: 250px;
    top: 440px;
    cursor: pointer;
}
.button-bak:hover{
    color: #000000;
    background: #ffffff6c;
    box-shadow: 10px 10px 10px #000000;
}
.button-day{
    font-family: 'Comic Sans MS';
    font-size: 25px;
    color: white;
    width: 310px;
    height: 70px;
    background: #000000e5;
    padding: 10px 30px;
    border-radius: 40px;
    border: none;
    position: absolute;
    left: 250px;
    top: 550px;
    transition: 0.2s ease-in-out;
}
.button-day:hover{
    color: #000000;
    background: #ffffff6c;
    box-shadow: 10px 10px 10px #000000;
}
a:hover{
    color: #000000;
}
.bico{
    font-size: 30px;
    font-weight: bolder;
    color: #000000;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 0.5em;
    outline: none;
    border: none;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background: grey;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    position: absolute;
    top: 435px;
    left: 245px;
}
.dico{
    color: #000000;
    font-size: 25px;
    font-weight: bolder;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 0.5em;
    outline: none;
    border: none;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    background: grey;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    position: absolute;
    top: 544px;
    left: 246px;
    box-shadow: 5px 5px 10px #000000;
}
.serr{
    color: #000000;
    font-weight: 900;
    text-shadow: -0.5px -0.5px 5px #ffffff;
}
.serr:hover{
    color: #ffffff;
    font-weight: 500;
    text-shadow: 5px 5px 5px #000000;
}
.button-yea{
    font-family: 'Comic Sans MS';
    font-size: 25px;
    color: white;
    width: 310px;
    height: 70px;
    background: #000000e5;
    padding: 10px 30px;
    border-radius: 40px;
    border: none;
    position: absolute;
    left: 250px;
    top: 660px;
    transition: 0.2s ease-in-out;
}
.button-yea:hover{
    color: #000000;
    background: #ffffff6c;
    box-shadow: 10px 10px 10px #000000;
}
.year{
    color: #000000;
    font-weight: 900;
    text-shadow: -0.5px -0.5px 5px #ffffff;
}
.year:hover{
    color: #ffffff;
    font-weight: 500;
    text-shadow: 5px 5px 5px #000000;
}
.yico{
    color: #000000;
    font-size: 25px;
    font-weight: bolder;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 0.5em;
    outline: none;
    border: none;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    background: grey;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    position: absolute;
    top: 654px;
    left: 246px;
    box-shadow: 5px 5px 10px #000000;
}