<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="./Logo2.png">
    <link rel="stylesheet" href="./Yearly.css">
    <title>Weather Home</title>
    <script src="./Yearly.js" defer></script>
</head>
<body>
    <div class="header">
        <header>
            <div class="logo"><img src="./Logo.png" alt="" height="80px"></div>
            <div class="info">
                <div class="title">VIND'S WEATHER</div>
                <div class="moto">TO SEE PAST, PRESENT & FUTURE</div>
                <button class="home"><a href="./Home.html">HOME</a></button>
                <button class="about"><a href="./About.html">ABOUT US</a></button>
                <button class="contact"><a href="./Contact.html">CONTACT US</a></button>
            </div>
        </header>
    </div>
    <div>
        <div class="date-container">
            <div class="time" id="time"><span id="am-pm"></span></div>
            <div class="date" id="date"></div>
        </div>
    </div>
    <div class="year-weather">
        <table border="4" class="taaa">
            <tr>
                <th>Under Development</th>
            </tr>
        </table>
    </div>
    <div class="buttons">
        <button class="button-bak"><a class="serr" href="./Home.html">BACK</a></button>
        <div class="bico"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M401.4 224h-214l83-79.4c11.9-12.5 11.9-32.7 0-45.2s-31.2-12.5-43.2 0L89 233.4c-6 5.8-9 13.7-9 22.4v.4c0 8.7 3 16.6 9 22.4l138.1 134c12 12.5 31.3 12.5 43.2 0 11.9-12.5 11.9-32.7 0-45.2l-83-79.4h214c16.9 0 30.6-14.3 30.6-32 .1-18-13.6-32-30.5-32z"></path></svg></div>
        <button class="button-ser"><a class="serr" href="./Search.html">Search</a></button>
        <div class="sico"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.442 10.442a1 1 0 011.415 0l3.85 3.85a1 1 0 01-1.414 1.415l-3.85-3.85a1 1 0 010-1.415z" clip-rule="evenodd"></path><path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 100-11 5.5 5.5 0 000 11zM13 6.5a6.5 6.5 0 11-13 0 6.5 6.5 0 0113 0z" clip-rule="evenodd"></path></svg></div>
        <button class="button-day"><a class="serr" href="./daily.html">Daily</a></button>
        <div class="dico"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"></path></svg></div>
    </div>
</body>
</html>